{
  "name": "nature-tour",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "prvn",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {},
  "description": ""
}
